sonar.host.url=https://sonarqube.mercator-ocean.fr
sonar.projectKey=pub_edito-model-lab_tutorials_8823ed6c-77b6-4f4f-8f28-50a04790a73c
sonar.qualitygate.wait=true
sonar.projectName=tutorials
sonar.sources=sources
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3.x  # Specify the Python version you are using
sonar.exclusions=**/*.ipynb  # This is to exclude notebooks from being treated as Python files
sonar.python.jupyter.reportPath=.
